// body {
//   padding: 50px;
//   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
// }

// a {
//   color: #00B7FF;
// }

// .star {
//   cursor: pointer;
//   height: 25px;
//   width: 25px;
//   margin: 2px;
//   float: left;
//   background-color: grey;
//   clip-path: polygon(
//     50% 0%,
//     63% 38%,
//     100% 38%,
//     69% 59%,
//     82% 100%,
//     50% 75%,
//     18% 100%,
//     31% 59%,
//     0% 38%,
//     37% 38%
//   );
// }

// .star.selected {
//   background-color: red;
// }

$light: rgba(255, 255, 255, 1);
$light-grey: rgba(229, 229, 229, 1);
$red: #900;
$font-heading: Verdana, sans-serif;

$break-sm: 700px;
$break-md: 1100px;
$break-lg: 1600px;
$break-xl: 2000px;

@mixin shadow {
  box-shadow: 3px 3px 8px 1px darken($light-grey, 20%);
}

@mixin fade-bg($from, $to) {
  background: $from;
  background: linear-gradient(to bottom, $from 0%, $to 100%);
}

@mixin clear {
  margin: 0;
  padding: 0;
}

html, body, div#react-container {
  min-height: 100%;
}

h1 {
  @include clear;
}

body {
  @include clear;
  @include fade-bg($light, $light-grey);

  padding: 50px;

  div.app {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

input {
  outline: none;
}

div.star {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 2px;
  float: left;
  background-color: darken($light-grey, 40%);
  clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0% 38%, 37% 38%);

  &.selected {
    background-color: red;
  }
}

div.color-list {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  text-align: center;

  overflow: scroll;
}

section.color {
  @include shadow;
  border: 2px solid $light-grey;
  border-bottom-color: darken($light-grey, 40%);
  border-right-color: darken($light-grey, 40%);
  margin: 1em;
  padding: 0;
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  @media screen and (min-width: $break-sm) {
    flex-basis: calc(50% - 2em - 4px);
  }

  @media screen and (min-width: $break-md) {
    flex-basis: calc(33.33333% - 2em - 4px);
  }

  @media screen and (min-width: $break-lg) {
    flex-basis: calc(25% - 2em - 4px);
  }

  @media screen and (min-width: $break-xl) {
    flex-basis: calc(16.66666% - 2em - 4px);
  }

  h1 {
    font-family: Verdana, sans-serif;
    text-align: center;
    padding: .5em;
    flex-basis: calc(100% - 1em);
  }

  button {
    position: absolute;
    top: .5em;
    right: .5em;
    flex-basis: calc(12% - 1em);
    text-align: right;
    @include fade-bg($light, $light-grey);
    padding: .75em;
    border-radius: .5px;
  }

  > div:last-child {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: .5em;
  }

  div.color {
    height: 100px;
    flex-basis: 100%;
  }

  div.time-ago {
    position: absolute;
    bottom: .5em;
    right: .5em;
    font-family: monospace;
    color: darken($light-grey, 40%);
  }
}

form.add-color {
  width: 100%;
  display: flex;

  >:first-child {
    flex-grow: 1;
  }

  input, button {
    margin: .5em;
    padding: .25em;
    font-size: 1.2em;
    border-radius: 5px;
  }

  input[type="color"] {
    padding: 0;
    height: +2em;
  }

  button {
    background-color: green;
    color: white;
    border: none;
  }
}